{
  "name": "giu",
  "private": true,
  "version": "0.17.3",
  "author": "Guillermo Grau Panea",
  "license": "MIT",
  "description": "A collection of React components and utilities",
  "keywords": [
    "React",
    "components",
    "collection",
    "forms",
    "inputs",
    "ssr",
    "i18n"
  ],
  "homepage": "https://github.com/guigrpa/giu#readme",
  "bugs": {
    "url": "https://github.com/guigrpa/giu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guigrpa/giu.git"
  },
  "scripts": {
    "travis": "oao bootstrap && yarn compile",
    "build": "oao bootstrap && yarn compile && yarn lint && yarn flow && yarn buildExamples && yarn docs && yarn xxl && yarn prepareRelease",
    "compile": "cd packages/giu && yarn compile",
    "compileWatch": "cd packages/giu && yarn compileWatch",
    "buildExamples": "cd packages/giu-examples && yarn build",
    "start": "cd packages/giu-examples && yarn start",
    "lint": "eslint packages/giu || exit 0",
    "flow": "flow check || exit 0",
    "docs": "yarn docs:readme && yarn docs:copyExamples",
    "docs:readme": "extract-docs --template docsPrivate/templates/README.md --output README.md",
    "docs:copyExamples": "rm -rf docs/ && mkdir docs && cp -r packages/giu-examples/out/* docs/ && touch docs/.nojekyll",
    "xxl": "xxl --src packages --exclude node_modules,/lib/,/out/,/static/,/public/stylesheets/",
    "prepareRelease": "oao prepublish",
    "release": "oao publish",
    "prettier": "prettier --single-quote --trailing-comma es5 --write \"packages/**/src/**/*.js\""
  },
  "workspaces": [
    "packages/*"
  ],
  "_devDependencies": "The following are included to avoid dep conflicts: react, react-dom, moment",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "extract-docs": "^1.6.1",
    "flow-bin": "^0.104.0",
    "flow-copy-source": "^2.0.2",
    "moment": "^2.22.2",
    "oao": "^1.5.1",
    "prettier": "^1.14.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "xxl": "1.2.0"
  }
}
